<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hp</artifactId>
        <groupId>com.hp</groupId>
        <version>3.2</version>
    </parent>

    <artifactId>hp-activity</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <description>
        teach系统模块,教学管理模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.hp</groupId>
            <artifactId>hp-common</artifactId>
            <version>${hp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp</groupId>
            <artifactId>hp-system</artifactId>
            <version>${hp.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>4.1.21</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
    </dependencies>
</project>
