# hp-hd

./: README.md  pom.xml
hp-activity/: pom.xml
hp-activity/src/main/java/com/hp/activity/domain/: FunseekUser.java  FunseekUserOrder.java  HdActivity.java  HdCover.java  HdGift.java  HdGroup.java  HdInfo.java  HdInfogiftlog.java  HdPlayer.java  HdPlayerGiftLog.java  HdPlayerImg.java  HdPlayerTicketLog.java  HdQuestionnaire.java  HdQuestionnaireGift.java  RedisKeyRepository.java  RegExpression.java  WxPayRequestForm.java
hp-activity/src/main/java/com/hp/activity/mapper/: FunseekUserMapper.java  FunseekUserOrderDao.java  FunseekUserOrderMapper.java  HdActivityMapper.java  HdCoverMapper.java  HdGiftMapper.java  HdGroupMapper.java  HdInfoMapper.java  HdInfogiftlogMapper.java  HdPlayerGiftLogMapper.java  HdPlayerImgMapper.java  HdPlayerMapper.java  HdPlayerTicketLogMapper.java  HdQuestionnaireGiftMapper.java  HdQuestionnaireMapper.java
hp-activity/src/main/java/com/hp/activity/service/: IAppPayService.java  IFunseekUserOrderService.java  IFunseekUserService.java  IHdActivityService.java  IHdCoverService.java  IHdGiftService.java  IHdGroupService.java  IHdInfoService.java  IHdInfogiftlogService.java  IHdPlayerGiftLogService.java  IHdPlayerImgService.java  IHdPlayerService.java  IHdPlayerTicketLogService.java  IHdQuestionnaireGiftService.java  IHdQuestionnaireService.java
hp-activity/src/main/java/com/hp/activity/service/impl/: AppPayServiceImpl.java  FunseekUserOrderServiceImpl.java  FunseekUserServiceImpl.java  HdActivityServiceImpl.java  HdCoverServiceImpl.java  HdGiftServiceImpl.java  HdGroupServiceImpl.java  HdInfoServiceImpl.java  HdInfogiftlogServiceImpl.java  HdPlayerGiftLogServiceImpl.java  HdPlayerImgServiceImpl.java  HdPlayerServiceImpl.java  HdPlayerTicketLogServiceImpl.java  HdQuestionnaireGiftServiceImpl.java  HdQuestionnaireServiceImpl.java
hp-activity/src/main/resources/mapper/activity/: FunseekUserMapper.xml  FunseekUserOrderDao.xml  FunseekUserOrderMapper.xml  HdActivityMapper.xml  HdCoverMapper.xml  HdGiftMapper.xml  HdGroupMapper.xml  HdInfoMapper.xml  HdInfogiftlogMapper.xml  HdPlayerGiftLogMapper.xml  HdPlayerImgMapper.xml  HdPlayerMapper.xml  HdPlayerTicketLogMapper.xml  HdQuestionnaireGiftMapper.xml  HdQuestionnaireMapper.xml
hp-admin/: pom.xml
hp-admin/src/main/java/com/hp/: HpApplication.java
hp-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
hp-admin/src/main/resources/static/css/: bootstrap.min.css  ckin.css  style.css
hp-admin/src/main/resources/static/hp/: index.js
hp-admin/src/main/resources/static/que/: sI1kxxNwP4.txt
hp-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
hp-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
hp-common/: pom.xml
hp-common/src/main/java/com/hp/common/annotation/: DataScope.java  DataSource.java  Log.java
hp-common/src/main/java/com/hp/common/base/: AjaxResult.java  BaseEntity.java  R.java  Result.java  Rs.java
hp-common/src/main/java/com/hp/common/config/: Global.java
hp-common/src/main/java/com/hp/common/constant/: Constants.java  ScheduleConstants.java  UserConstants.java
hp-common/src/main/java/com/hp/common/exception/: BusinessException.java  RRException.java  RRExceptionHandler.java
hp-common/src/main/java/com/hp/common/exception/file/: InvalidExtensionException.java
hp-common/src/main/java/com/hp/common/exception/user/: UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
hp-common/src/main/java/com/hp/common/http/: OkHttpCallback.java  OkHttpCaller.java  OkHttpCallerAbstract.java  OkHttpCallerBase.java  OkHttpCallerImpl.java  OkHttpFactory.java
hp-common/src/main/java/com/hp/common/json/: JSON.java  JSONObject.java
hp-common/src/main/java/com/hp/common/oss/: EmptyUtils.java  IdWorker.java  ImageParam.java  OSSUtil.java
hp-common/src/main/java/com/hp/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
hp-common/src/main/java/com/hp/common/reflect/: ReflectUtils.java
hp-common/src/main/java/com/hp/common/snowflake/: SnowFlake.java
hp-common/src/main/java/com/hp/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
hp-common/src/main/java/com/hp/common/utils/: AddressUtils.java  AesCbcUtil.java  AliyunMsgUtil.java  DateUtils.java  FastJsonUtils.java  Httprequests.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
hp-common/src/main/java/com/hp/common/utils/bean/: BeanUtils.java
hp-common/src/main/java/com/hp/common/utils/file/: FileUploadUtils.java  FileUtils.java
hp-common/src/main/java/com/hp/common/utils/http/: HttpUtils.java
hp-common/src/main/java/com/hp/common/utils/poi/: ExcelUtil.java
hp-common/src/main/java/com/hp/common/utils/spring/: SpringUtils.java
hp-common/src/main/java/com/hp/common/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
hp-common/src/main/java/com/hp/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
hp-framework/: pom.xml
hp-generator/: pom.xml
hp-generator/src/main/resources/mapper/generator/: GenMapper.xml
hp-generator/src/main/resources/vm/html/: list.html.vm
hp-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  ServiceImpl.java.vm  domain.java.vm
hp-generator/src/main/resources/vm/sql/: sql.vm
hp-quartz/: pom.xml
hp-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
hp-system/: pom.xml
hp-system/src/main/resources/mapper/system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  (+2 more)
(+221 files in other folders)
