<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
	body{
		background-color: rgb(241,243,247);
	}
	.ranking{
		width: 80%;
		margin: 0px auto;
		margin-top: 10px;
		padding: 10px;
	}
	#group_father{
		margin-top: 30px;
		margin-bottom: 20px;
	}
	#group{
		margin-left: 10px;
		width: 150px;
		display: inline-block;
	}
	p{
		width: 100%;
		text-align: center;
	}
	.poll{
		background-color: rgb(255,79,77);
		padding: 8px 0px;
		width: 100%;
		text-align: center;
		color: white;
		margin-bottom: 20px
	}
	li{
		list-style: none;
	}
	#rank{
		padding: 0px;
	}
	#rank>li{
		width: 90%;
		position: relative;
		height: 60px;
		padding-left: 65px;
	}
	#rank>li>p>span{
		color: rgb(0,170,144);
		font-size: 20px;
	}
	#rank>li>img{
		width: 60px;
		height: 60px;
		border-radius: 50%;
		position: absolute;
		left: 100px;
	}
	.xinxi{
		height: 100%;
		padding-top: 13px;
		display: inline-block;
	}
	.xinxi>span{
		display: inline-block;
		color: #999999;
	}
	#rank>li>span{
		font-size: 20px;
		display: inline-block;
		width: 25px;
		/* height: 51px; */
		position: absolute;
		left: 24px;
		top: 13px;
		color: #fff;
		background: #5dac81;
		text-align: center;
		border-radius: 20%;
	}
	.biaoqian{
		width: 100px;
		height: 30px;
		background-color: rgb(255,79,77);
		border-radius: 15px;
		text-align: center;
		line-height: 30px;
		color: white;
		float: right;

	}
	hr {
		margin-top: 20px;
		margin-bottom: 20px;
		border: 0;
		border-top: 1px solid pink;
	}
</style>
<body class="white-bg">
<div class="ranking" id="app">
	<!--<div id="group_father">
		<span>分组</span>
		<select id="group" name="group" class="form-control">
			<option value="1">男宝宝</option>
			<option value="2">女宝宝</option>
		</select>
	</div>-->
	<input type="hidden" id="activityId" th:value="${hdPlayer}">
	<p><span id="end"></span>结束</p>
	<p style="font-size: 18px">剩余：<span id="endStart"></span></p>
	<div class="poll"><span>票数排行榜</span></div>
	<ul id="rank">

	</ul>
</div>
<div th:include="include::footer"></div>
<script type="text/javascript">
	var urls =ctx+'activity/hdPlayer/playerRank';
	//结束
	var endStart;
	var extend1;
    $.ajax({
        cache: true,
        type: "POST",
        url: urls,
        data: {
            "activityId":$("#activityId").val()
        },
        async : false,
        error : function(request) {
            $.modal.alertError("系统错误");
        },
        success : function(data) {
            endStart=data.data.hdActivity.end;
            extend1=data.data.hdActivity.extend1;
            $("#end").html(data.data.hdActivity.end);
			var playerList =data.data.playerList;
			for(var i=0;i<playerList.length;i++){
			    $("#rank").append("<li>\n" +
                    "\t\t\t<div id='bs'class='bs' style=\"position: absolute;left: 30px;top: 6px;\">"+(i+1)+"</div>\n" +
                    "\t\t\t<img src=\""+playerList[i].coverImg+"\"/>\n" +
                    "\t\t\t<div class=\"xinxi\" style=\"margin-left: 160px\">\n" +
                    "\t\t\t\t<span>编号：</span><span>"+playerList[i].extend2+'号'+"</span>\n" +
                    "\t\t\t\t<br/>\n" +
                    "\t\t\t\t<span>姓名：</span><span>"+playerList[i].name+"</span>\n" +
                    "\t\t\t</div>\n" +
                    "\t\t\t<p class=\"biaoqian\">"+playerList[i].ticket+'票'+"</p>\n" +
                    "\t\t</li>\n" +
                    "\t\t<hr/>")
                if($(".bs").eq(i).text()==1){
                    $(".bs").eq(i).text("");
                    $(".bs").eq(i).append("<img  style=\"width:36px;height:40px;\" src='https://image.zymcloud.com/image/head/20190628/f78eae68efee431e9016500e9878a3fa.png'>")
                }else if($(".bs").eq(i).text()==2){
                    $(".bs").eq(i).text("");
                    $(".bs").eq(i).append("<img <img  style=\"width:34px;height:38px;\"   src='https://image.zymcloud.com/image/head/20190628/c982376f94ce43a0a0fe3df98afc6866.png'>")
                }else if($(".bs").eq(i).text()==3){
                    $(".bs").eq(i).text("");
                    $(".bs").eq(i).append("<img <img  style=\"width:32px;height:36px;\"  src='https://image.zymcloud.com/image/head/20190628/754ab186e0874564a53fb72345eaac47.png'>")
                }
			}
            clock();
        }
    });
	//倒计时
    function clock(){
        var today=new Date(),//当前时间
            h=today.getHours(),
            m=today.getMinutes(),
            s=today.getSeconds();
        var stopTime=new Date(endStart),//结束时间
            stopH=stopTime.getHours(),
            stopM=stopTime.getMinutes(),
            stopS=stopTime.getSeconds();
        var shenyu=stopTime.getTime()-today.getTime(),//倒计时毫秒数
            shengyuD=parseInt(shenyu/(60*60*24*1000)),//转换为天
            D=parseInt(shenyu)-parseInt(shengyuD*60*60*24*1000),//除去天的毫秒数
            shengyuH=parseInt(D/(60*60*1000)),//除去天的毫秒数转换成小时
            H=D-shengyuH*60*60*1000,//除去天、小时的毫秒数
            shengyuM=parseInt(H/(60*1000)),//除去天的毫秒数转换成分钟
            M=H-shengyuM*60*1000;//除去天、小时、分的毫秒数
        S=parseInt((shenyu-shengyuD*60*60*24*1000-shengyuH*60*60*1000-shengyuM*60*1000)/1000)//除去天、小时、分的毫秒数转化为秒
        if(extend1==0){
            document.getElementById("endStart").innerHTML=("活动已经关闭<br>");
        }else if(extend1==-1){
            document.getElementById("endStart").innerHTML=("活动已经结束<br>");
        }else if(extend1==1){
            document.getElementById("endStart").innerHTML=(shengyuD+"天"+shengyuH+"小时"+shengyuM+"分"+S+"秒"+"<br>");
            // setTimeout("clock()",500);
            setTimeout(clock,500);
        }
    }
</script>
</body>
</html>
